{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": false,
    "noImplicitAny": false,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
